import React from 'react'

const citiesData = [
	{
		name: 'Токио',
		description:
			'Столица Японии, известная своими неоновыми огнями, многолюдностью и современной архитектурой.',
		facts: [
			'Токио - самый населенный мегаполис в мире.',
			'Здесь расположена самая высокая башня в Японии - Токийская башня.',
			'В Токио проходят множество культурных событий и фестивалей.',
		],
	},
	{
		name: 'Киото',
		description:
			'Город на острове Хонсю, известный своими многочисленными классическими буддийскими храмами, а также садами, императорскими дворцами, синтоистскими святилищами и традиционными деревянными домами.',
		facts: [
			'В Киото насчитывается более 1600 буддийских храмов.',
			'Этот город был столицей Японии более тысячи лет.',
		],
	},
	{
		name: 'Осака',
		description:
			'Город в центральной части острова Хонсю, известен своими современными достопримечательностями и активной ночной жизнью.',
		facts: [
			'Осака известна своим замком, который играл ключевую роль в объединении Японии в XVI веке.',
			'Город является кулинарной столицей Японии.',
		],
	},
	{
		name: 'Хоккайдо',
		description:
			'Самый северный остров Японии, известный своей природой, снежными фестивалями и уникальной культурой.',
		facts: [
			'Хоккайдо предлагает отличные условия для зимних видов спорта, особенно для лыжного спорта и сноубординга.',
			'Летом остров привлекает туристов своими цветущими лавандовыми полями.',
		],
	},
	{
		name: 'Нагоя',
		description:
			'Город в центре Хонсю, известен своим отраслевым влиянием и историческими достопримечательностями.',
		facts: [
			'Нагоя - один из важнейших промышленных городов Японии, центр автомобилестроения.',
			'Здесь находится известный Нагойский замок с позолоченными делфинами на крыше.',
		],
	},
]

function CitySelector({ onCityChange }) {
	const handleChange = event => {
		const cityName = event.target.value
		const cityData = citiesData.find(city => city.name === cityName)
		onCityChange(cityData) // Передаем объект города наверх
	}

	return (
		<div>
			<label htmlFor='city-select'>Выберите город: </label>
			<select id='city-select' onChange={handleChange}>
				<option value=''>--Выберите город--</option>
				{citiesData.map(city => (
					<option key={city.name} value={city.name}>
						{city.name}
					</option>
				))}
			</select>
		</div>
	)
}

export default CitySelector
